user             nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 204800;

events
{
  use epoll;
  worker_connections 204800;
}

http
{
  include       mime.types;
  default_type  application/octet-stream;
  charset       utf-8;
  server_tokens off;

  server_names_hash_bucket_size 128;
  client_header_buffer_size     16k;
  large_client_header_buffers 4 16k;
  client_max_body_size          8m;

  sendfile     on;
  tcp_nopush   on;

  keepalive_timeout 30;

  open_file_cache              max=204800 inactive=20s;
  open_file_cache_min_uses     1;
  open_file_cache_valid        30s;

  gzip              on;
  gzip_min_length   1k;
  gzip_buffers      4 16k;
  gzip_comp_level   1;
  gzip_types        text/plain application/x-javascript text/css application/xml;

  userid            on;
  userid_name       UUID;
  userid_path       /;
  userid_expires    max;

  log_format json '{ "@timestamp": "$time_iso8601", "remote_addr": "$remote_addr", "referer": "$http_referer", "request": "$request", "status": $status, "host": "$http_host", "uuid": "$uid_got$uid_set", "bytes": $body_bytes_sent, "agent": "$http_user_agent", "x_forwarded": "$http_x_forwarded_for", "up_addr": "$upstream_addr","up_host": "$upstream_http_host","up_resp_time": "$upstream_response_time","request_time": "$request_time" }';
  access_log  /var/log/nginx/access.log  json;

  server
  {
    listen         80;
    server_name    localhost;
    location = / {
        log_not_found off;
        access_log    off;
        return        403;
    }
  }

  include     server/*.conf;

  # extra configs
}