  upstream upname {
    server 127.0.0.1:9000;
    keepalive 60;
  }

  server
  {
    listen         80;
    server_name    example.com;
    index          index.html index.php;
    root           /var/www/html;
    userid_domain  $host;

    fastcgi_connect_timeout      60;
    fastcgi_send_timeout         60;
    fastcgi_read_timeout         60;
    fastcgi_buffer_size          16k;
    fastcgi_buffers              16 16k;
    fastcgi_busy_buffers_size    16k;
    fastcgi_temp_file_write_size 16k;

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location / {
      if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php$1  last;
        break;
      }
    }

    location ~ \.php(.*)$ {
      fastcgi_index             index.php;
      fastcgi_param             SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_split_path_info   ^(.+?\.php)(/.*)$;
      fastcgi_param             PATH_INFO $fastcgi_path_info ;
      include                   fastcgi_params;
      fastcgi_pass              upname;
      fastcgi_keep_conn         on;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
    {
      expires    7d;
    }

    # extra configs
  }