  server {
    listen         80;
    server_name    example.com;

    location / {
        proxy_pass         http://example.com;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    # extra configs
  }
