  server
  {
    listen         80;
    server_name    example.com;
    index          index.html;
    root           /var/www/html;
    userid_domain  $host;

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
    {
      expires    7d;
    }

    # extra configs
  }
