    ssl_certificate            /ssl/cer;
    ssl_certificate_key        /ssl/key;
    ssl_session_timeout        5m;
    ssl_protocols              TLSV1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers  on;
