  upstream upname {
    server 127.0.0.1:8080;
    keepalive 60;
  }

  server
  {
    listen         80;
    server_name    example.com;

    location / {
        proxy_pass         http://upname;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    # extra configs
  }
